CodeCustodian/MainWindow.xaml

<Window x:Class="CodeCustodian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code Custodian" Height="350" Width="525">
    <Window.Resources>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding CommandAppExit}" />
            </MenuItem>
            <MenuItem Header="Options" >
                <MenuItem Header="Settings" Command="{Binding CommandOpenScreenSettings}" />
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="About" Command="{Binding CommandOpenScreenAbout}" />
            </MenuItem>
        </Menu>
        <DataGrid ItemsSource="{Binding ItemList}" Grid.Row="1" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Repository" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"></TextBlock>
            <Button Grid.Column="1" Command="{Binding CommandQueryStatus}" HorizontalAlignment="Center">Refresh</Button>
            <Button Grid.Column="2" Command="{Binding CommandGetLatest}" HorizontalAlignment="Center">Get Latest</Button>
        </Grid>
    </Grid>
</Window>
